- hosts: localhost
  connection: local
  vars:
    HOME_DIR: ~/
    ANYENV_ROOT: "{{ HOME_DIR }}/.anyenv"
    ANYENV_PLUGIN_ROOT: "{{ ANYENV_ROOT }}/plugins"
    roles_dir: "{{ inventory_dir }}/roles"
    zsh_files_dir: "{{ roles_dir }}/zsh/files"
    bash_files_dir: "{{ roles_dir }}/bash/files"
    vim_files_dir: "{{ roles_dir }}/vim/files"
    git_files_dir: "{{ roles_dir }}/git/files"
    tig_files_dir: "{{ roles_dir }}/tig/files"
    tmux_files_dir: "{{ roles_dir }}/tmux/files"
    screen_files_dir: "{{ roles_dir }}/screen/files"
    homebrew_files_dir: "{{ roles_dir }}/homebrew/files"
    anyenv_files_dir: "{{ roles_dir }}/anyenv/files"
  roles:
    - zsh
    - bash
    - vim
    - git
    - tig
    - tmux
    - screen
    - homebrew
    - anyenv
